<Properties StartupConfiguration="{C0F2A7C0-E5A3-465A-B1AC-37E8CDA39F22}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Attribute/Program.cs">
    <Files>
      <File FileName="Attribute/Program.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Attribute PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>