<Properties StartupConfiguration="{A72632CA-C7C8-468F-A65A-DC62484FBCE9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Interface/Program.cs">
    <Files>
      <File FileName="Interface/Program.cs" Line="34" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Interface PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>