<Properties StartupConfiguration="{B9FF4A01-430F-432E-8664-3B6F05FA39DC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Indexer/Program.cs">
    <Files>
      <File FileName="Indexer/Program.cs" Line="26" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Indexer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>