<Properties StartupConfiguration="{15743251-9E1D-4779-B0B5-807F696C9D70}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Unsafe/Program.cs">
    <Files>
      <File FileName="Unsafe/Program.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Unsafe PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>