<Properties StartupConfiguration="{562822C3-E52F-4EDC-B177-105E0E897D4F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Multithreading/Program.cs">
    <Files>
      <File FileName="Multithreading/Program.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Multithreading PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>