<Properties StartupConfiguration="{BB7E3551-0B55-400E-9CC8-CB45EEC2DB5D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Generic/Program.cs">
    <Files>
      <File FileName="Generic/Program.cs" Line="83" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Generic PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>