<Properties StartupConfiguration="{07CACA23-44A0-498F-8FFD-3B8CEAEA7F56}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Directive/Program.cs">
    <Files>
      <File FileName="Directive/Program.cs" Line="18" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Directive PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>