<Properties StartupConfiguration="{5E4A7B78-AB8A-4213-AB4C-5E14B989F1AF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Collection/Program.cs">
    <Files>
      <File FileName="Collection/Program.cs" Line="279" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Collection PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>