<Properties StartupConfiguration="{039EDBA2-A3E2-4478-897E-3D2100E70F03}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Anonymous/Program.cs">
    <Files>
      <File FileName="Anonymous/Program.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>