<Properties StartupConfiguration="{CF7D397C-72F9-4F45-9C74-48BC6FE0BD6D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TypeConversion/Program.cs">
    <Files>
      <File FileName="TypeConversion/Program.cs" Line="194" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TypeConversion PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>