<Properties StartupConfiguration="{B51D6D51-A584-454E-889E-8EECB805B387}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Delegate/Program.cs">
    <Files>
      <File FileName="Delegate/Program.cs" Line="80" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Delegate PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>