<Properties StartupConfiguration="{0FC361AF-6DB4-469F-B8BB-51B0F6FB9C82}|Default">
  <MonoDevelop.Ide.ItemProperties.Namespace PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Namespace/Program.cs">
    <Files>
      <File FileName="Namespace/Program.cs" Line="55" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>